{
  "name": "widget-hello-react",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --port 3000"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "events": "^1.1.1",
    "lodash": "^4.17.2",
    "react": "^15.4.0",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.8",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "jsx-loader": "^0.13.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.0"
  },
  "author": "Tomas Corral",
  "license": "ISC"
}
